
##spring.datasource.url=jdbc:mysql://localhost:3306/department_service?createDatabaseIfNotExist=true
##spring.datasource.username=root
##spring.datasource.password=root
 
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.application.name=DEPARTMENT-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8085/eureka/
